<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        height: 100%;
        overflow: hidden;
      }
      #box {
        width: 300px;
        height: 300px;
        border: 1px dashed black;
        margin: 200px auto;
      }
      #box ul {
        width: 100px;
        height: 100px;
        margin: 100px auto;
        position: relative;
        perspective: 1000px;
        transform-style: preserve-3d;
        transition: 1.2s;
      }
      #box ul li {
        list-style: none;
        position: absolute;
        top: 0;
        left: 0;
      }
      #box ul li img {
        width: 100px;
        height: 100px;
      }
      #box ul li:nth-child(1) img {
        transform: rotateY(0deg) translateZ(200px);
      }
      #box ul li:nth-child(2) img {
        transform: rotateY(60deg) translateZ(200px);
      }
      #box ul li:nth-child(3) img {
        transform: rotateY(120deg) translateZ(200px);
      }
      #box ul li:nth-child(4) img {
        transform: rotateY(180deg) translateZ(200px);
      }
      #box ul li:nth-child(5) img {
        transform: rotateY(240deg) translateZ(200px);
      }
      #box ul li:nth-child(6) img {
        transform: rotateY(300deg) translateZ(200px);
      }
      #box ul:hover {
        transform: rotateY(360deg);
      }
    </style>
  </head>
  <body>
    <div id="box">
      <ul>
        <li><img src="./img/1.jpg" alt="" /></li>
        <li><img src="./img/2.jpg" alt="" /></li>
        <li><img src="./img/3.jpg" alt="" /></li>
        <li><img src="./img/4.jpg" alt="" /></li>
        <li><img src="./img/5.jpg" alt="" /></li>
        <li><img src="./img/6.jpg" alt="" /></li>
      </ul>
    </div>
  </body>
</html>
