<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        overflow: hidden;
      }
      #rever {
        width: 400px;
        height: 300px;
        border: 1px dashed black;
        margin: 200px auto;
        position: relative;
        perspective: 1000px;
      }
      #rever img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.5s;
        backface-visibility: hidden;
      }
      #rever img:nth-child(1) {
        transform: rotateY(-180deg);
      }
      #rever img:nth-child(2) {
        transform: rotateY(0deg);
      }
      #rever:hover img:nth-child(1) {
        transform: rotateY(0deg);
      }
      #rever:hover img:nth-child(2) {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div id="rever">
      <img src="./img/2.jpg" alt="" />
      <img src="./img/3.jpg" alt="" />
    </div>
  </body>
</html>
